#
#Sat Aug 21 16:45:48 COT 2021
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox
browserName=chrome
